# JesMVP

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richardliu/jesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardliu/jesmvp/: JesApp.java  MainActivity.java
app/src/main/java/com/richardliu/jesmvp/base/adapter/: CJSBaseAdapter.java  CJSBaseRecyclerViewAdapter.java  CJSFragmentPagerAdapter.java
app/src/main/java/com/richardliu/jesmvp/base/bean/: BaseResponse.java  JesResponse.java
app/src/main/java/com/richardliu/jesmvp/base/presenter/: BaseLoadDataPresenter.java  BasePresenter.java  IBasePresenter.java  ILoadDataPresenter.java
app/src/main/java/com/richardliu/jesmvp/base/view/: BaseActivity.java  BaseFragment.java  BasePager.java  IBaseView.java  ILoadDataView.java
app/src/main/java/com/richardliu/jesmvp/bean/: User.java
app/src/main/java/com/richardliu/jesmvp/constants/: Constants.java  Url.java
app/src/main/java/com/richardliu/jesmvp/model/: AppBaseCache.java  HttpResultFunc.java  InitRetrofit.java  JesException.java  SPFHelper.java
app/src/main/java/com/richardliu/jesmvp/model/cache/: RetrofitCache.java
app/src/main/java/com/richardliu/jesmvp/model/netapi/: JesApi.java
app/src/main/java/com/richardliu/jesmvp/model/retrofit/: AddCookiesInterceptor.java  GsonResponseBodyConverter.java  ReceivedCookiesInterceptor.java  ResponseConverterFactory.java
app/src/main/java/com/richardliu/jesmvp/model/subscribe/: JesEmptySubscribe.java  JesSubscribe.java
app/src/main/java/com/richardliu/jesmvp/module/login/: LoginContract.java
app/src/main/java/com/richardliu/jesmvp/module/login/contract/: LoginContract.java
app/src/main/java/com/richardliu/jesmvp/module/login/model/: LoginModel.java
app/src/main/java/com/richardliu/jesmvp/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/richardliu/jesmvp/module/login/ui/: LoginActivity.java
app/src/main/java/com/richardliu/jesmvp/utils/: ColorUtils.java  GetJsonDataUtil.java  RetrofitUtils.java  ToastUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/richardliu/jesmvp/utils/encrypt/: Base64.java  Des.java
app/src/main/java/com/richardliu/jesmvp/utils/glide/: GlideUtils.java
app/src/main/java/com/richardliu/jesmvp/widget/: ButtonBehavior.java  NoScrollViewPager.java  StickyNavLayout.java
app/src/main/java/com/richardliu/jesmvp/widget/dialog/: LoadDialog.java
app/src/main/java/com/richardliu/jesmvp/widget/loadmore/: LoadMoreRecyclerView.java  MaterialProgressDrawable.java  RefreshLoadMoreView.java  SwipeProgressBar.java
app/src/main/res/drawable/: shape_round_white.xml  shape_toolbar_search.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  custom_refresh_load_more.xml  dialog_loading.xml  item_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/richardliu/jesmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
